.mrtp-20{
  margin-top: 20px;
}
.mrbt-10{
  margin-bottom: 10px;
}
.home-banner-area .row.result-page {
  height: 450px!important;
}
.result-area .container{
  padding: 0!important;
}
.result-area h3{
  text-decoration: underline;
}
.home-banner-area {
  height: 400px;
  background: url(../img/header-bg.png) no-repeat top center;
  /* background: #39ccc9; */
}
.banner-content{
  margin-top: 0px;
}
.bd-callout {
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #eee;
  border-left-width: .25rem;
  border-radius: .25rem;
  max-height: 400px;
  overflow-y: auto;
}
.bd-callout-exact b{
  color: #38c0c7;
}
.bd-callout-exact {
  border-left-color: #38c0c7;
}
.bd-callout-related{
  border-left-color: #f9ac3a;
}
.bd-callout-related b {
  color: #f9ac3a;
}
.bd-callout-synonym{
  border-left-color: #f9572c;
}
.bd-callout-synonym b {
  color: f9572c;
}

.bd-callout .view-more{
  text-align: center;
}

/* banner fixed */
.banner-content {
  margin-top: 0px;
  position: fixed;
  z-index: 99999;
  background: rgb(54,174,196);
  background: linear-gradient(90deg, rgba(54,174,196,1) 0%, rgba(57,204,201,1) 31%, rgba(57,204,201,1) 63%, rgba(54,174,196,1) 100%);
  border-radius: 10px;
  max-width: 570px;
}
.banner-content .courses {
  max-width: 570px;
  margin: 0 auto;
  padding-bottom: 10px;
}
.banner-content .input-wrap {
  margin-top: 20px;
  margin-bottom: 20px;
}